/* 
  ========================================================================
  ============================= Hero Section =============================
  ======================================================================== 
*/
#homepage-hero-section {
    display: flex;
    flex-flow: row wrap;
    padding: 60px 0px 80px 0px;

    margin-left: 10%;
    margin-right: 10%;
}

#homepage-hero-section>* {
    flex: 1;
}



#homepage-hero-section-text {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    margin: 40px 0px 0px 0px;
    text-align: center;
}



#homepage-hero-section-img {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 40px 0px 0px 0px;
}

#homepage-hero-section-img img {
    max-width: 800px;
}



/* 
  ========================================================================
  ============================== Grid: Cards =============================
  ======================================================================== 
*/
.grid-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    list-style: none;
}

